import math


class Circle:
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius ** 2

    def perimetr(self):
        return 2 * math.pi * self.radius


class Rectangle:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def area(self):
        return self.a * self.b

    def perimetr(self):
        return 2 * (self.a + self.b)


class Triangle:
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def area(self):
        p = self.perimetr() / 2
        return math.sqrt(p * (p - self.a) * (p - self.b) * (p - self.c))

    def perimetr(self):
        return self.a + self.b + self.c


def menu_task2():
    while True:
        print("\n=== Меню Завдання 2 ===")
        print("[1] Коло")
        print("[2] Прямокутник")
        print("[3] Трикутник")
        print("[4] Вийти")

        choice = input("Ваш вибір: ")

        if choice == "1":
            r = float(input("Радіус: "))
            c = Circle(r)
            print("Площа:", c.area())
            print("Периметр:", c.perimetr())

        elif choice == "2":
            a = float(input("Сторона a: "))
            b = float(input("Сторона b: "))
            r = Rectangle(a, b)
            print("Площа:", r.area())
            print("Периметр:", r.perimetr())

        elif choice == "3":
            a = float(input("Сторона a: "))
            b = float(input("Сторона b: "))
            c = float(input("Сторона c: "))
            t = Triangle(a, b, c)
            print("Площа:", t.area())
            print("Периметр:", t.perimetr())

        elif choice == "4":
            break
